INSERT INTO NODO ( node_type,  create_at, latitude, longitude, address, close_time, open_time, capacity) VALUES (0, CURRENT_TIMESTAMP, -31.4106736, -64.1795139, 'DIRECCION 1',CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL );
INSERT INTO NODO ( node_type,  create_at, latitude, longitude, address, close_time, open_time, capacity) VALUES (0, CURRENT_TIMESTAMP, -31.443902761980677, -64.19576017273398, 'DIRECCION 2',CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL );

INSERT INTO NODO ( node_type,  create_at, latitude, longitude, address, close_time, open_time, capacity) VALUES (1, CURRENT_TIMESTAMP, -31.468950479709726, -64.21961008458248, NULL,NULL, NULL, 10000 );